<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            
            padding: 12px;
            text-align: center;
            background-color:teal;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30% ;
        }
        .header:hover{
            background-color:honeydew;
            transition: 2s;
            font-size: large;
            color: black;
            
        }

        .box2
        {
            background-color: floralwhite;
            width: 67%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
            
        }
        
        .box2:hover
        {
            background-color: mintcream;
            transition: 2s;
            font-size: large;
            color:black;
        }
        .box3
        {
            background-color: mediumspringgreen;
            width: 67%;
            height: fit-content;
            margin: auto ;
            padding: 12px 5px 10px 5px;
            text-align:center;
            border-radius: 20px;
        }
        .box3:hover{
            background-color: skyblue;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box4
        {
            background-color: hotpink;
            width: 67%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box4:hover
        {
            background-color: khaki;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box5
        {
            background-color: thistle;
            width: 67%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box5:hover
        {
            background-color:antiquewhite;
            transition: 2s;
            font-size: large;
            color: black;
        }
        .box6
        {
            background-color: aquamarine;
            width: 67%;
            height: fit-content;
            margin: auto;
            padding: 12px 5px 10px 5px;
            text-align: center;
            border-radius: 20px;
        }
        .box6:hover
        {
            background-color:lightgoldenrodyellow;
            transition: 2s;
            font-size: large;
            color: black;
        }
        body
        {
            font-family: source sans -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            background-color:mintcream;
            color:black;
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align:justify;
            
            
            
        }
        hr{
            border-color:green;
            border-style: dashed;
        
        }
        h3{
            text-align: center;
            text-shadow: 2px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            

        }
        *{
                box-sizing: border-box;
            }
            .myslides{
                display: none;
            }
            .img{
                vertical-align: middle;
            }
            .slideshow-container{
                max-width: 600px;
                position: relative;
                margin: auto;
            }
            .dot{
                height: 15px;
                width: 15px;
                margin: 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active{
                background-color: #717171;
            }
            .fade
            {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;

            }
            @-webkit-keyframes fade{
        
            from {opacity: .4;}
            to{opacity: 1;}
            }
            @keyframes fade{
                from{opacity: .4;}
                to{opacity: 1;}
            }

            .footer{
                position:relative;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:teal;
                color: white;
                text-align: center;
               height: 50px;
               font-weight: bold;
               padding-top: 10px;
	            font-family:'Lucida Sans';

            }
            video{
                display: block;
                margin: auto;
            }
            </style>
            
</head>

<body>
    <div class="header">
    <h1>
        AFFORDABLE AND CLEAN ENERGY</h1>
    <p>
        “Ensure access to affordable, reliable, Sustainability and modern energy for all.”
    </p>
    <h2>
        Briefly explanation of the energy of Sri Lanka  
    </h2>
    <p>
        Sri Lanka has over 98% coverage of domestic electricity supply. 53% of total primary energy supply is accounted for by renewable sources. Rising dependency on imports and cost of energy can be viewed as challenges
    </p>
    </div>

    
    
    <p>
        When talking about the current use and supply of energy in Sri Lanka; Renewable energy sources such as wind and solar also use energy sources such as water, biomass waves and ocean thermal energy to harness energy in Sri Lanka.99.3% of Sri Lanka receives electricity.  But some sections of the country do not have access to electricity.  For example, the Norochcholai Coal Power Plant, the only coal power plant in Sri Lanka, supplies approximately 40% of the electricity demand.  But the problem of the quality of the power supply arises because of the frequent power outages of the people nearby.In the recent past, a number of thermal power systems have been added to the power grid, and the country's electricity generation is dependent on imported fossil fuels, resulting in price shocks. They also come with significant social and environmental costs. Proposals to improve energy efficiency are stagnant in the country and initiatives are left entirely to market forces. The lack of a harmonious policy framework, along with implementation challenges, has hampered the development of clean energy in the country. While there is ample potential for renewable materials that have less impact on a large scale, despite their potential to reduce the cost of electricity to the consumer, focused efforts to develop them are not being pursued.
    </p>
    <p>
        Sri Lanka does not have access to clean thermal energy for industrial purposes - it has to depend on unsustainable biomass, coal and oil. Although this is at a very low level in terms of national priorities, the development of natural gas can contribute to cleaner and less destructive industrialization. The transport sector is heavily dependent on road transport with high fossil fuel dependence.
The development of community solar, micro and small water systems through private sector participation began in the late 90s. This was brought to the mainstream with solar roofing solutions and was recently introduced as the 'Solar War' or 'Battle for Solar Power'. This scheme is now being used successfully by large scale industrial and commercial enterprises
    </p>
    <p>
        The momentum of renewable energy schemes has slowed down through monopoly utility barriers. The development of small hydropower and biomass projects has come to a complete standstill with developers taking it to court. Large-scale wind resources exist, and their development is limited by programs that have been hampered. Sri Lanka's current total energy requirement can be met by a 5GW wind power plant (potential 24.5 GW capacity) or solar installations from 324 km2 - less than 0.5% of the total land mass. This can be easily installed on reservoirs.
    </p>
    <p>
        There is no corporate vision that integrates the energy sector in Sri Lanka, apart from the broader human and environmental well-being dialogues, in which the electricity and petroleum sectors are designed separately. For example, serious consideration of climate change and pollution does not go beyond mandatory accents in energy conversations, especially in the planning stage. Another step taken by the government in launching a new policy on energy mixing is to emphasize the 'sustainable energy' target of 66% and to set the coal and gas blend towards the sustainable energy target. This design system will hinder the aggressive push to achieve SDG. The power policy approved in 2008 is now obsolete and there is no guideline for achieving SDGs.
    </p>
   
    <hr>
    <h4>CURRENT STATUS OF SUSTAINABLE DEVELOPMENT GOAL 7  PROGRESSION IN SRI LANKA</h4>
        <p>The following is the government's review of how sgd 7 is achieved in Sri Lanka.</p>
        <ol>     
        <li>Universal coverage of domestic supply of electricity, reaching nearly 100% households</li>
        <li>36% of the primary supply comes from biomass sources, together with hydro (6%) and non-conventional renewable energy (NCRE, 2%), renewable sources account for 44% of total primary energy supply</li>
         <li>Electricity is charged on increasing block tariff structure, designed to discourage the over-use of electricity, enable the low-income earners to manage low tariff and promote conservation of electricit</li>
         </ol>
         <hr>
         <h1><center> Sustainable Energy in Sri Lanka</center></h1>
         <p>The sustainable energy industry is expected to facilitate a number of economic activities and will grow rapidly in the coming years.  There are enormous economic opportunities and huge economic benefits to countries developing and developing these clean energy technologies and using this clean energy.

            Sri Lanka is rich in renewable energy resources including biomass, hydropower, solar and wind.  Sri Lanka aims to become a carbon neutral country by 2050, making the most of existing energy and developing clean energy resources in line with Sri Lanka's national energy policy and strategy.
          
            In preparation for this future, sustainable development, energy access, energy security and low carbon economic growth, local value creation and prosperity.</p>
            <hr>
            <video width="500" height="auto" controls>
                <source src ="SDG 7 Affordable and Clean Energy.mp4" type ="video/mp4">
            </video>


    <h3>
        AFFORADABLE AND CLEARN ENERGY TARGETS AND INSICATORS
    </h3>
    <p>
        By 2016, the number of power outages was less than a billion, but demand for energy increased as the population continued to grow.  The climate also changed slightly as people became accustomed to relying on fossil fuels.  To achieve the targets set by SDG 7 by 2030; It is important to ensure quality energy supply to all the people of the country and to increase productivity by increasing investment in solar, wind and thermal energy.  To should be provide clean and efficient energy services in Sri Lanka as well as in every country in the world by expanding the infrastructure and developing technology to help the environment around us generate energy
    </p>
    <hr>
    <blockquote>
        <p>
            <em>
                Global indicator framework for sustainable development goals to ensure quality energy service delivery as outlined above and SDG 7 set out some of the goals of the 2030 Agenda for Sustainable Development.
            </em>
        </p>
    </blockquote>
    <hr>
    <p>
        Three major targets and two additional targets have been set out under SDG 7 to improve this situation for the benefit of the country.  and also, there are six indicators. It aims to empower resources and achieve policies by 2030.
    </p>


       <div class="box2"
       
       <h3><strong>TARGET OF 7.1</strong></h3>
       <h4><em><u>UNIVERSAL ACCESS TO MORDERN ENERGY</em></u></h4>
       <p> By 2030, ensure universal access to affordable, reliable and modern energy services </p>
       <ul>
           
             <strong>  7.1.1 - </strong>  population of  with access to electricity
             <br>
            <strong>7.1.2 - </strong> Proportion of population with primary reliance on clean fuels and technology
                
       </ul>
     </div>

        <div class="box3"
        
       <h3><strong> TARGET OF 7.2 </strong></h3> 
       <h4><em><u>INCREASE GLOBAL PRECENTAGE OF RENEWABLE ENERGY</em></u></h4>
       <p>By 2030, increase substantially the share of renewable energy in the global energy mix </p>
       <ul>
            <strong>7.2.1 - </strong>  Renewable energy share in the total final energy consumption
        </ul>
       </div>

       <div class="box4"
     
       <h3><strong> TARGET OF 7.3 </strong> </h3>
       <h4><em><u> DOUBLE THE IMPROVEMENT IN ENERGY </u></em></h4>
        <p>
        By 2030, double the global rate of improvement in energy efficiency 
        </p>
       <ul>
        <strong>7.3.1 - </strong> Energy intensity measured in terms of primary energy and GDP
       </ul>
        </div>

        <div class="box5"
        <h3><strong>TARGET OF 7.A</strong></h3>
       <h4><u><em>PROMOTE ACCESS TO RESEARCH, TECHNOLOGY AND INVESTMENTS IN CLEAN ENERGY</em></u></h4>
    <p>By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology </p>
       <ul>
           <strong>7.A.1 -</strong> International financial flows to developing countries in support of clean energy research and development and renewable energy production, including in hybrid systems
       </ul>

    </div>

        <div class="box6"
        <h3><strong>TARGET OF 7.B </strong></h3>
       <h4><u><em>EXPAND AND UPGRADE ENERGY SERVICES FOR DEVELOPING COUNTRIES</em></u></h4>
       <p> By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmers of support </p>
       <ul>
           <strong>7.B.1-</strong> Investments in energy efficiency as a proportion of GDP and the amount of foreign direct investment in financial transfer for infrastructure and technology to sustainable development services
       </ul>
    </div>
    
    <Center><h2>AFFORADABLE AND CLEARN ENERGY TARGETS LOGOS</h2></Center>
    
            <img src="7n1.png" alt="target 7.1" style="width: 234px;height: 100%;padding: 2%;">
            
        
            <img src="7n2.png" alt="target 7.2" style="width: 234px; height: 100%;padding: 2%;">
            
        
            <img src="7n3.png" alt="target 7.3" style="width: 234px;height: 100%;padding: 2%;">
            
        
            <img src="7nA.png" alt="target 7.A." style="width: 234px; height: 100%;padding: 2%;">
            
        
            <img src="7nB.png" alt="target 7.B." style="width: 235px;height: 100%;padding: 2%;">
            

            <div class="slideshow-container">
                <div class="myslides fade">
                    <img src="water.jpeg" style ="width: 100%;">
                </div>
                <div class="myslides fade">
                    <img src="win.jpeg" style ="width: 100%;">
                </div>
                <div class="myslides fade">
                    <img src="electri.jpeg" style ="width: 100%;">
                </div>
                <div class="myslides fade">
                    <img src="lig.jpeg" style ="width:100%;">
                </div>
                <div class="myslides fade">
                    <img src="sola.jpeg" style ="width: 100%;">
                </div>
                <div class="myslides fade">
                    <img src="daa.jpeg" style ="width: 100%;">
                </div>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <script>
                   var slideIndex = 0;
                    showSlides();
        
                    function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                    }
                    slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 2000); 
            }
                </script>
                <div class="footer">
                    <p>
                        &copy; CleanandAffordableEnergy|Designed and Developed by Web Application Development Group 25
                    </p>
                </div>
            </body>
</html>